Hooks needed for integration with Hexbot Pro

[#] IMouse
[#] IKeyboard

     Client
[#]	 int[] getSettings();
[#]	 String[] getMenuOptions();
[#]	 String[] getMenuActions();
[#]	 int CameraX();
[#]	 int CameraY();
[#]	 int CameraZ();
[#]	 IKeyboard getKeyboard();
[#]	 IMouse getMouse();

     ICharacter
[#]	 int getHp();
[#]	 int getMaxHp();
[#]	 int getAnimation();

     IWidget
[]	 int getId();
[x]	 String getText();
[]	 int[] getSlotIds();
[]	 int[] getStackSizes();
[#]	 int getMasterX();
[#]	 int getMasterY();
[]	 String getComponentName();
[x]	 int getScrollX();
[x]	 int getScrollY();
[x]	 int getTextureId();
[x]	 int getTextColor();
[]	 int getTradeId();
[]	 int getTradeStack();
[x]	 int getBorderThickness();