$dl#org/hexbot/core/impl/IModel
$fk#org/hexbot/core/impl/IWidget
$m#org/hexbot/core/impl/IPlayer
$fb#org/hexbot/core/impl/INodeCache
$fn#org/hexbot/core/impl/INodeHashTable
$dy#org/hexbot/core/impl/IFloorDecoration
$fg#org/hexbot/core/impl/ICacheableNodeDeque
$z#org/hexbot/core/impl/IProjectile
$ct#org/hexbot/core/impl/IRegion
$cy#org/hexbot/core/impl/IRenderable
$ak#org/hexbot/core/impl/IObjectDefinition
$h#org/hexbot/core/impl/IItem
$fh#org/hexbot/core/impl/IPlayerDefinition
$cb#org/hexbot/core/impl/IInteractableObject
$fm#org/hexbot/core/impl/ICollisionMap
$t#org/hexbot/core/impl/INpc
$bo#org/hexbot/core/impl/IKeyboard
$client#org/hexbot/core/impl/Client
$ag#org/hexbot/core/impl/INpcDefinition
$u#org/hexbot/core/impl/IFriend
$ah#org/hexbot/core/impl/ICharacter
$fe#org/hexbot/core/impl/ICacheableNode
$ce#org/hexbot/core/impl/ITileData
$fz#org/hexbot/core/impl/INodeDeque
$fo#org/hexbot/core/impl/INode
$cg#org/hexbot/core/impl/IItemLayer
$ch#org/hexbot/core/impl/IBoundary
$de#org/hexbot/core/impl/IWallDecoration
$ae#org/hexbot/core/impl/IItemDefinition
$bh#org/hexbot/core/impl/IMouse
@getXTriangles,z,dl,[I,dl,-1,false
@getYTriangles,f,dl,[I,dl,-1,false
@getZTriangles,a,dl,[I,dl,-1,false
@getXVerticies,l,dl,[I,dl,-1,false
@getYVerticies,g,dl,[I,dl,-1,false
@getZVerticies,w,dl,[I,dl,-1,false
@getMasterX,masterX,fk,I,fk,-1,false
@getMasterY,masterY,fk,I,fk,-1,false
@getComponents,dm,fk,[Lorg/hexbot/core/impl/IWidget;,fk,-1,false
@getParent,by,fk,Lorg/hexbot/core/impl/IWidget;,fk,-1,false
@getX,b,fk,I,fk,434510407,false
@getY,x,fk,I,fk,431106607,false
@getWidth,q,fk,I,fk,351164413,false
@getHeight,r,fk,I,fk,780337735,false
@getParentId,u,fk,I,fk,-480396123,false
@getComponentIndex,d,fk,I,fk,-478545553,false
@getActions,bz,fk,[Ljava/lang/String;,fk,-1,false
@getText,bi,fk,Ljava/lang/String;,fk,-1,false
@getComponentName,bp,fk,Ljava/lang/String;,fk,-1,false
@getScrollX,t,fk,I,fk,-411023067,false
@getScrollY,s,fk,I,fk,1723472647,false
@getTextureId,aq,fk,I,fk,-131734905,false
@getTextColor,ac,fk,I,fk,-1199427563,false
@getBorderThickness,ae,fk,I,fk,1566181755,false
@getSlotIds,dz,fk,[I,fk,-1,false
@getStackSizes,dh,fk,[I,fk,-1,false
@getTradeId,dd,fk,I,fk,-843339325,false
@getTradeStack,dt,fk,I,fk,-1910691237,false
@getId,a,fk,I,fk,-2125932301,false
@getName,i,m,Ljava/lang/String;,m,-1,false
@getDefinition,v,m,Lorg/hexbot/core/impl/IPlayerDefinition;,m,-1,false
@getLevel,o,m,I,m,868821387,false
@getSkullIcon,c,m,I,m,1197812957,false
@getNode,i,fb,Lorg/hexbot/core/impl/ICacheableNode;,fb,-1,false
@getTable,j,fb,Lorg/hexbot/core/impl/INodeHashTable;,fb,-1,false
@getDeque,o,fb,Lorg/hexbot/core/impl/ICacheableNodeDeque;,fb,-1,false
@getSize,v,fb,I,fb,-1,false
@getRemaining,m,fb,I,fb,-1,false
@getBuckets,v,fn,[Lorg/hexbot/core/impl/INode;,fn,-1,false
@getSize,i,fn,I,fn,-1,false
@getHead,m,fn,Lorg/hexbot/core/impl/INode;,fn,-1,false
@getId,m,dy,I,dy,464524671,false
@getModel,o,dy,Lorg/hexbot/core/impl/IModel;,dy,-1,false
@getWorldX,v,dy,I,dy,-1,false
@getWorldY,j,dy,I,dy,-1,false
@getHead,i,fg,Lorg/hexbot/core/impl/ICacheableNode;,fg,-1,false
@isMoving,a,z,Z,z,-1,false
@getDefinition,u,z,Lap;,z,-1,false
@getX,j,z,I,z,-1508351775,false
@getY,z,z,I,z,-1,false
@getSpeedY,k,z,D,z,-1,false
@getSpeedX,h,z,D,z,-1,false
@getScalar,x,z,D,z,-1,false
@getSpeedZ,b,z,D,z,-1,false
@getHeight,y,z,D,z,-1,false
@getId,i,z,I,z,-2034887069,false
@getGroundData,l,ct,[[[Lorg/hexbot/core/impl/ITileData;,ct,-1,false
@getSceneObjectCache,ak,ct,[Lorg/hexbot/core/impl/IInteractableObject;,ct,-1,true
@getModel,model,cy,Ljava/lang/Object;,cy,-1,false
@getModelHeight,bn,cy,I,cy,1186928591,false
@getName,a,ak,Ljava/lang/String;,ak,-1,false
@getActions,ac,ak,[Ljava/lang/String;,ak,-1,false
@getId,i,h,I,h,-751240163,false
@getStackSize,v,h,I,h,1178913905,false
@getAppearanceIds,i,fh,[I,fh,-1,false
@getAppearanceIndices,f,fh,[I,fh,-1,true
@getNpcId,j,fh,I,fh,-1692338946,false
@isFemale,m,fh,Z,fh,-1,false
@getId,d,cb,I,cb,-1542877401,false
@getWorldX,j,cb,I,cb,-553279745,false
@getWorldY,o,cb,I,cb,448082409,false
@getHeight,v,cb,I,cb,-301158971,false
@getModel,l,cb,Lorg/hexbot/core/impl/IModel;,cb,-1,false
@getFlags,au,fm,[[I,fm,-1,false
@getOffsetX,ag,fm,I,fm,2024186655,false
@getOffsetY,ak,fm,I,fm,-698330939,false
@getDefinition,i,t,Lorg/hexbot/core/impl/INpcDefinition;,t,-1,false
@getWidgets,i,fk,[[Lorg/hexbot/core/impl/IWidget;,client,-1,true
@getRegion,dl,dh,Lorg/hexbot/core/impl/IRegion;,client,-1,true
@getPlayers,ge,client,[Lorg/hexbot/core/impl/IPlayer;,client,-1,true
@getCollisionMaps,w,client,[Lorg/hexbot/core/impl/ICollisionMap;,client,-1,true
@getGroundItems,hp,client,[[[Lorg/hexbot/core/impl/INodeDeque;,client,-1,true
@getNpcs,bz,client,[Lorg/hexbot/core/impl/INpc;,client,-1,true
@getKeyboard,i,bo,Lorg/hexbot/core/impl/IKeyboard;,client,-1,true
@getMouse,i,bh,Lorg/hexbot/core/impl/IMouse;,client,-1,true
@getLocalPlayer,hj,am,Lorg/hexbot/core/impl/IPlayer;,client,-1,true
@getLoginIndex,ag,q,I,client,1678866701,true
@getUsername,au,q,Ljava/lang/String;,client,-1,true
@getPassword,aq,q,Ljava/lang/String;,client,-1,true
@getPlayerIndex,hu,client,I,client,-877178735,true
@getCurrentLevels,hr,client,[I,client,-1,true
@getRealLevels,hm,client,[I,client,-1,true
@getExpArray,hg,client,[I,client,-1,true
@getDestinationX,mr,client,I,client,1869646335,true
@getDestinationY,mp,client,I,client,634490471,true
@isMenuOpen,hy,client,Z,client,-1,true
@getMenuX,hb,ak,I,client,-1934599587,true
@getMenuY,hx,eb,I,client,-632190333,true
@getMenuWidth,ht,at,I,client,-1546799363,true
@getMenuHeight,im,dt,I,client,1113470960,true
@getMenuCount,iw,client,I,client,-962862481,true
@getMenuOptions,ic,client,[Ljava/lang/String;,client,-1,true
@getMenuActions,iv,client,[Ljava/lang/String;,client,-1,true
@getEnergy,jf,client,I,client,-1754862333,true
@getTileBytes,v,c,[[[B,client,-1,true
@getTileHeights,i,c,[[[I,client,-1,true
@getPlane,he,ea,I,client,1160071669,true
@getBaseX,ck,am,I,client,-438639457,true
@getBaseY,ch,dc,I,client,-1799171583,true
@getCameraX,fp,h,I,client,842938897,true
@getCameraZ,fu,k,I,client,-2121897687,true
@getCameraY,fw,aq,I,client,1823689501,true
@getYaw,fm,z,I,client,-1626338603,true
@getPitch,fh,eb,I,client,1348200983,true
@getGameState,e,client,I,client,-378627179,true
@getSettings,m,fy,[I,client,-1,true
@getSelectedName,it,client,Ljava/lang/String;,client,-1,true
@getSelectionState,ij,client,I,client,-961030453,true
@getId,o,ag,I,ag,1772290071,false
@getLevel,u,ag,I,ag,-1,false
@getName,l,ag,Ljava/lang/String;,ag,-1,false
@getActions,q,ag,[Ljava/lang/String;,ag,-1,false
@getName,i,w,Ljava/lang/String;,u,-1,false
@getPreviousName,v,w,Ljava/lang/String;,u,-1,false
@getWorld,m,w,I,u,-1,false
@getX,n,ah,I,ah,-128944119,false
@getY,q,ah,I,ah,2111292925,false
@getAboveText,am,ah,Ljava/lang/String;,ah,-1,false
@getAnimation,af,ah,I,ah,2101314413,false
@getInteractingIndex,ao,ah,I,ah,55935039,false
@getOrientation,r,ah,I,ah,2003787785,false
@getHealth,ag,ak,I,ak,814380327,false
@getMaxHealth,h,ak,I,ak,-2135497969,false
@getHitDamages,aw,ah,[I,ah,-1,false
@getHitTypes,ai,ah,[I,ah,-1,false
@getHitCycles,ae,ah,[I,ah,-1,false
@getQueueX,bz,ah,[I,ah,-1,false
@getQueueY,by,ah,[I,ah,-1,false
@getQueueRun,bo,ah,[Z,ah,-1,false
@getPrevious,ca,fe,Lorg/hexbot/core/impl/ICacheableNode;,fe,-1,false
@getNext,cq,fe,Lorg/hexbot/core/impl/ICacheableNode;,fe,-1,false
@getSceneObjects,a,ce,[Lorg/hexbot/core/impl/IInteractableObject;,ce,-1,false
@getFloorDecoration,c,ce,Lorg/hexbot/core/impl/IFloorDecoration;,ce,-1,false
@getWallObject,w,ce,Lorg/hexbot/core/impl/IWallDecoration;,ce,-1,false
@getBoundary,g,ce,Lorg/hexbot/core/impl/IBoundary;,ce,-1,false
@getItemLayer,z,ce,Lorg/hexbot/core/impl/IItemLayer;,ce,-1,false
@getPlane,i,ce,I,ce,990290259,false
@getX,v,ce,I,ce,1026788467,false
@getY,m,ce,I,ce,-335705271,false
@getCurrent,v,fz,Lorg/hexbot/core/impl/INode;,fz,-1,false
@getHead,i,fz,Lorg/hexbot/core/impl/INode;,fz,-1,false
@getUID,di,fo,J,fo,-1,false
@getPrevious,dp,fo,Lorg/hexbot/core/impl/INode;,fo,-1,false
@getNext,ee,fo,Lorg/hexbot/core/impl/INode;,fo,-1,false
@getBottomItem,o,cg,Lorg/hexbot/core/impl/IRenderable;,cg,-1,false
@getX,v,cg,I,cg,-963362115,false
@getY,i,cg,I,cg,1392834561,false
@getMiddleItem,m,cg,Lorg/hexbot/core/impl/IRenderable;,cg,-1,false
@getTopItem,l,cg,Lorg/hexbot/core/impl/IRenderable;,cg,-1,false
@getHeight,g,cg,I,cg,-132951173,false
@getModel,l,ch,Lorg/hexbot/core/impl/IModel;,ch,-1,false
@getWorldX,v,dy,I,ch,-1,false
@getWorldY,j,dy,I,ch,-1,false
@getId,z,de,I,de,-525039219,false
@getX,v,de,I,de,-651861461,false
@getY,i,de,I,de,439436055,false
@getName,z,ae,Ljava/lang/String;,ae,-1,false
@getActions,p,ae,[Ljava/lang/String;,ae,-1,false
@getGroundActions,t,ae,[Ljava/lang/String;,ae,-1,false
@isMembers,u,ae,Z,ae,-1,false
@getIds,aw,ae,[I,ae,-1,false
@getStacks,ai,ae,[I,ae,-1,false
