$dc#org/hexbot/core/impl/IModel
$fj#org/hexbot/core/impl/IWidget
$a#org/hexbot/core/impl/IPlayer
$fb#org/hexbot/core/impl/INodeCache
$fm#org/hexbot/core/impl/INodeHashTable
$db#org/hexbot/core/impl/IFloorDecoration
$fe#org/hexbot/core/impl/ICacheableNodeDeque
$v#org/hexbot/core/impl/IProjectile
$cl#org/hexbot/core/impl/IRegion
$cv#org/hexbot/core/impl/IRenderable
$ai#org/hexbot/core/impl/IObjectDefinition
$y#org/hexbot/core/impl/IItem
$fs#org/hexbot/core/impl/IPlayerDefinition
$ck#org/hexbot/core/impl/IInteractableObject
$ft#org/hexbot/core/impl/ICollisionMap
$n#org/hexbot/core/impl/INpc
$bo#org/hexbot/core/impl/IKeyboard
$client#org/hexbot/core/impl/Client
$aa#org/hexbot/core/impl/INpcDefinition
$w#org/hexbot/core/impl/IFriend
$az#org/hexbot/core/impl/ICharacter
$fd#org/hexbot/core/impl/ICacheableNode
$cw#org/hexbot/core/impl/ITileData
$fx#org/hexbot/core/impl/INodeDeque
$fk#org/hexbot/core/impl/INode
$cg#org/hexbot/core/impl/IItemLayer
$cx#org/hexbot/core/impl/IBoundary
$dy#org/hexbot/core/impl/IWallDecoration
$ah#org/hexbot/core/impl/IItemDefinition
$bj#org/hexbot/core/impl/IMouse
@getXTriangles,v,dc,[I,dc,-1,false
@getYTriangles,j,dc,[I,dc,-1,false
@getZTriangles,f,dc,[I,dc,-1,false
@getXVerticies,b,dc,[I,dc,-1,false
@getYVerticies,u,dc,[I,dc,-1,false
@getZVerticies,d,dc,[I,dc,-1,false
@getMasterX,masterx,fj,I,fj,-1,false
@getMasterY,mastery,fj,I,fj,-1,false
@getParent,bl,fj,Lfj;,fj,-1,false
@getChildren,dv,fj,[Lfj;,fj,-1,false
@getType,z,fj,I,fj,1802909081,false
@getX,g,fj,I,fj,1189477275,false
@getY,e,fj,I,fj,1398335543,false
@getWidth,t,fj,I,fj,2045727915,false
@getHeight,r,fj,I,fj,-1629420763,false
@getParentId,w,fj,I,fj,1358493405,false
@getName,i,a,Ljava/lang/String;,a,-1,false
@getDefinition,p,a,Lfs;,a,-1,false
@getLevel,q,a,I,a,676971579,false
@getSkullIcon,m,a,I,a,-557343751,false
@getNode,i,fb,Lfd;,fb,-1,false
@getTable,l,fb,Lfm;,fb,-1,false
@getDeque,q,fb,Lfe;,fb,-1,false
@getSize,p,fb,I,fb,-1,false
@getRemaining,a,fb,I,fb,-1,false
@getBuckets,p,fm,[Lfk;,fm,-1,false
@getSize,i,fm,I,fm,-1,false
@getHead,a,fm,Lfk;,fm,-1,false
@getId,q,db,I,db,-1666216555,false
@getModel,l,db,Lcv;,db,-1,false
@getX,p,db,I,db,-1,false
@getY,a,db,I,db,-1,false
@getHead,i,fe,Lfd;,fe,-1,false
@isMoving,f,v,Z,v,-1,false
@getDefinition,w,v,Lag;,v,-1,false
@getX,l,v,I,v,-2025565859,false
@getY,a,v,I,v,1850186561,false
@getSpeedY,k,v,D,v,-1,false
@getSpeedX,y,v,D,v,-1,false
@getScalar,g,v,D,v,-1,false
@getSpeedZ,s,v,D,v,-1,false
@getHeight,z,v,D,v,-1,false
@getId,i,v,I,v,762338979,false
@getGroundData,b,cl,[[[Lcw;,cl,-1,false
@getSceneObjectCache,ai,cl,[Lck;,cl,-1,true
@getModelHeight,br,cv,I,cv,1745582025,false
@getName,f,ai,Ljava/lang/String;,ai,-1,false
@getActions,aq,ai,[Ljava/lang/String;,ai,-1,false
@getId,i,y,I,y,1958746787,false
@getStackSize,p,y,I,y,-2000477481,false
@getAppearanceIds,i,fs,[I,fs,-1,false
@getAppearanceIndices,j,fs,[I,fs,-1,true
@getNpcId,l,fs,I,fs,2083353901,false
@isFemale,a,fs,Z,fs,-1,false
@getId,h,ck,I,ck,-124308269,false
@getWorldX,a,ck,I,ck,1897507503,false
@getHeight,p,ck,I,ck,1989504467,false
@getWorldY,l,ck,I,ck,-901302631,false
@getModel,q,ck,Lcv;,ck,-1,false
@getFlags,as,ft,[[I,ft,-1,false
@getOffsetX,aa,ft,I,ft,-1790751411,false
@getOffsetY,ai,ft,I,ft,487327491,false
@getDefinition,i,n,Laa;,n,-1,false
@getWidgets,i,fj,[[Lfj;,client,-1,true
@getCollisionMaps,w,client,[Lft;,client,-1,true
@getNpcs,by,client,[Ln;,client,-1,true
@getRegion,dc,client,Lcl;,client,-1,true
@getPlayers,gb,client,[La;,client,-1,true
@getGroundItems,hr,client,[[[Lfx;,client,-1,true
@getKeyboard,i,bo,Lbo;,client,-1,true
@getMouse,i,bj,Lbj;,client,-1,true
@getLocalPlayer,hw,bl,La;,client,-1,true
@getLoginIndex,aa,t,I,client,-640240977,true
@getUsername,ai,t,Ljava/lang/String;,client,-1,true
@getPassword,ar,t,Ljava/lang/String;,client,-1,true
@isLoggedIn,ah,t,Z,client,-1,true
@getPlayerIndex,hd,client,I,client,-1966326563,true
@getCurrentLevels,hi,client,[I,client,-1,true
@getRealLevels,hg,client,[I,client,-1,true
@getExpArray,hz,client,[I,client,-1,true
@getDestinationX,ms,client,I,client,542924651,true
@getDestinationY,ml,client,I,client,-656451288,true
@isMenuOpen,hy,client,Z,client,-1,true
@getMenuX,hq,j,I,client,-1042895341,true
@getMenuY,hj,q,I,client,1882830667,true
@getMenuWidth,hk,be,I,client,-516104225,true
@getMenuHeight,ir,n,I,client,1352814499,true
@getMenuCount,ip,client,I,client,164584831,true
@getMenuOptions,il,client,[Ljava/lang/String;,client,-1,true
@getMenuActions,ig,client,[Ljava/lang/String;,client,-1,true
@getEnergy,jo,client,I,client,-1704784073,true
@getTileBytes,p,m,[[[B,client,-1,true
@getTileHeights,i,m,[[[I,client,-1,true
@getPlane,hx,p,I,client,-641568475,true
@getBaseX,cx,g,I,client,1912235727,true
@getBaseY,cu,r,I,client,-286599200,true
@getCameraX,fl,cx,I,client,952487425,true
@getCameraZ,fu,dw,I,client,-1241573216,true
@getCameraY,fo,dx,I,client,-1540553014,true
@getPitch,ft,m,I,client,-792252477,true
@getYaw,fs,aw,I,client,-792252477,true
@getGameState,h,client,I,client,1946484663,true
@getSettings,a,fi,[I,client,-1,true
@getId,q,aa,I,aa,-2007014387,false
@getLevel,w,aa,I,aa,-99142993,false
@getName,b,aa,Ljava/lang/String;,aa,-1,false
@getActions,t,aa,[Ljava/lang/String;,aa,-1,false
@getName,i,w,Ljava/lang/String;,w,-1,false
@getPreviousName,p,w,Ljava/lang/String;,w,-1,false
@getWorld,a,w,I,w,-1,false
@getModel,model,az,Ljava/lang/Object;,az,-1,false
@getX,s,az,I,az,-74784875,false
@getY,t,az,I,az,-906960355,false
@getAboveText,ar,az,Ljava/lang/String;,az,-1,false
@getAnimation,ad,az,I,az,-417459509,false
@getInteractingIndex,af,az,I,az,-760299985,false
@getOrientation,r,az,I,az,2000849491,false
@getHealth,av,az,I,az,-1472068590,false
@getMaxHealth,au,az,I,az,1,false
@getPrevious,ci,fd,Lfd;,fd,-1,false
@getNext,ch,fd,Lfd;,fd,-1,false
@getSceneObjects,f,cw,[Lck;,cw,-1,false
@getFloorDecoration,m,cw,Ldb;,cw,-1,false
@getWallObject,d,cw,Ldy;,cw,-1,false
@getBoundary,u,cw,Lcx;,cw,-1,false
@getItemLayer,v,cw,Lcg;,cw,-1,false
@getPlane,i,cw,I,cw,1367449299,false
@getX,p,cw,I,cw,-1674947007,false
@getY,a,cw,I,cw,1386458189,false
@getCurrent,p,fx,Lfk;,fx,-1,false
@getHead,i,fx,Lfk;,fx,-1,false
@getUID,du,fk,J,fk,-1,false
@getPrevious,df,fk,Lfk;,fk,-1,false
@getNext,eb,fk,Lfk;,fk,-1,false
@getBottomItem,l,cg,Lcv;,cg,-1,false
@getX,p,cg,I,cg,-1768498577,false
@getY,i,cg,I,cg,-842000429,false
@getMiddleItem,q,cg,Lcv;,cg,-1,false
@getTopItem,b,cg,Lcv;,cg,-1,false
@getHeight,d,cg,I,cg,826596371,false
@getId,v,dy,I,dy,-511209223,false
@getX,p,dy,I,dy,-1954861293,false
@getY,i,dy,I,dy,-791708397,false
@getName,v,ah,Ljava/lang/String;,ah,-1,false
@getActions,x,ah,[Ljava/lang/String;,ah,-1,false
@getGroundActions,n,ah,[Ljava/lang/String;,ah,-1,false
@isMembers,w,ah,Z,ah,-1,false
@getIds,am,ah,[I,ah,-1,false
@getStacks,ao,ah,[I,ah,-1,false
