// refactored by Caleb
class Widget extends fk {

	static boolean[] p;
	static boolean v = false;
	static ef a;
	static ef l;
	static Widget[][] i;
	static fb u = new fb(200);
	static fb d = new fb(50);
	static fb m = new fb(20);

	int xLocation = 0; // g
	int yLocation = 0; // e
	int width = 0; // t
	int height = 0;// r
	int parentId = -330600821; // w
	int index = -2094231073; // h
	int scrollX = 0; // n
	int scrollY = 0; // c
	int textureId = -1229646499; // ak
	int textColor = 0; // aq
	int borderThickness = 0; // ah
	int tradeId; // dx
	int tradeStack; // dk
	int id = -535077457; // f
	int type = 0; // z

	int[] slotStacks; // dj
	int[] slotIds; // dz

	String[] actions;// by

	String name = ""; // be
	String text = ""; // bd

	Widget parent = null; // bl
	Widget[] children; // dv
	boolean hidden = false; // x

	Object[] ch;
	Object[] cx;
	Object[] cp;
	Object[] ca;
	Object[] cg;
	Object[] cy;
	Object[] cr;
	Object[] cj;
	Object[] cs;
	Object[] ck;
	Object[] cq;
	Object[] cn;
	Object[] cf;
	Object[] cw;
	Object[] cd;
	Object[] cz;
	Object[] cv;
	Object[] ce;
	Object[] cb;
	Object[] cm;
	Object[] cc;
	Object[] co;
	Object[] dw;
	Object[] de;
	Object[] db;

	int dr = -350574411;
	int aj = 2031361995;
	int as = 1660119557;
	int bm = 1615518524;
	int af = 1832967265;
	int ab = 858525157;
	int ac = -2038400319;
	int ay = 1249792029;
	int ae = 1264041395;
	int bw = 41409781;
	int al = -428360229;
	int y = 0;
	int s = 0;
	int k = 0;
	int ap = 0;
	int ai = 0;
	int ag = 0;
	int am = 0;
	int ad = 0;
	int an = 0;
	int at = 0;
	int bu = 0;
	int bt = 0;
	int bf = 0;
	int bk = 0;
	int bh = 0;
	int bx = 0;
	int aw = 0;
	int bb = 0;
	int bo = 0;
	int bv = 0;
	int bz = 0;
	int az = 0;
	int bg = 0;
	int aa = 0;
	int ax = 0;
	int o;
	int dp;
	int _do;
	int dd;
	int dt;
	int dq;
	int di;
	int dn;
	int ds;

	boolean dl;
	boolean au;
	boolean da;
	boolean av;
	boolean j = false;
	boolean bp = false;
	boolean ar = false;
	boolean bj = false;
	boolean ci = false;
	boolean bn = false;
	boolean ao = false;

	int[] ct;
	int[] bi;
	int[] bc;
	int[] cl;
	int[] bq;
	int[] cu;
	int[] dh;
	int[] dg;

	String[] bs;

	String br = "";
	String ba = "";

	int[][] dy;

	String dc = "";
	String dm;

	Widget() {
		this.dm = ex.q;
		this.tradeId = 1546856963;
		this.tradeStack = 0;
		this.dp = 0;
		this._do = 0;
		this.dl = false;
		this.da = false;
		this.dd = -1790035511;
		this.dt = 0;
		this.dq = 0;
		this.di = 0;
		this.dn = 864151315;
		this.ds = 716335305;
	}

	void q(dn var1, int var2) {
		this.j = false;
		this.o = var1.au(-1716897381) * 302952453;
		this.type = var1.au(-1716897381) * 1626492585;
		this.k = var1.ab((byte) 84) * 1971508349;
		this.y = (this.xLocation = var1.aj(-1499992457) * -2083982701) * -1082461853;
		this.s = (this.yLocation = var1.aj(-1499992457) * 123948423) * -662144767;
		this.width = var1.ab((byte) 47) * 648152579;
		this.height = var1.ab((byte) 101) * -473472851;
		this.ag = var1.au(-1716897381) * 2116699059;
		this.parentId = var1.ab((byte) 52) * 330600821;
		if ('\uffff' == 1358493405 * this.parentId) {
			this.parentId = -330600821;
		} else {
			this.parentId = 330600821 * ((this.id * 1927800497 & -65536) + 1358493405 * this.parentId);
		}
		this.dr = var1.ab((byte) 60) * 350574411;
		if ('\uffff' == this.dr * 36764259) {
			this.dr = -350574411;
		}
		int var3 = var1.au(-1716897381);
		int var4;
		if (var3 > 0) {
			this.dg = new int[var3];
			this.dh = new int[var3];
			for (var4 = 0; var4 < var3; ++var4) {
				if (var2 <= 4003131) {
					return;
				}
				this.dg[var4] = var1.au(-1716897381);
				this.dh[var4] = var1.ab((byte) 109);
			}
		}
		var4 = var1.au(-1716897381);
		int var5;
		int var6;
		int var7;
		if (var4 > 0) {
			this.dy = new int[var4][];
			for (var5 = 0; var5 < var4; ++var5) {
				var6 = var1.ab((byte) 101);
				this.dy[var5] = new int[var6];
				for (var7 = 0; var7 < var6; ++var7) {
					this.dy[var5][var7] = var1.ab((byte) 58);
					if (this.dy[var5][var7] == '\uffff') {
						this.dy[var5][var7] = -1;
					}
				}
			}
		}
		boolean var10001;
		if (this.o * 1043504333 == 0) {
			this.ax = var1.ab((byte) 116) * 775982289;
			if (var1.au(-1716897381) == 1) {
				var10001 = true;
			} else {
				var10001 = false;
			}
			this.hidden = var10001;
		}
		if (this.o * 1043504333 == 1) {
			var1.ab((byte) 46);
			var1.au(-1716897381);
		}
		if (this.o * 1043504333 == 2) {
			this.slotIds = new int[2045727915 * this.width * -1629420763 * this.height];
			this.slotStacks = new int[this.width * 2045727915 * this.height * -1629420763];
			var5 = var1.au(-1716897381);
			if (1 == var5) {
				this.bb = 1703566563 * (this.bb * 1058916555 | 268435456);
			}
			var6 = var1.au(-1716897381);
			if (var6 == 1) {
				this.bb = (1058916555 * this.bb | 1073741824) * 1703566563;
			}
			var7 = var1.au(-1716897381);
			if (1 == var7) {
				this.bb = (1058916555 * this.bb | Integer.MIN_VALUE) * 1703566563;
			}
			int var8 = var1.au(-1716897381);
			if (1 == var8) {
				if (var2 <= 4003131) {
					return;
				}
				this.bb = (this.bb * 1058916555 | 536870912) * 1703566563;
			}
			this.bg = var1.au(-1716897381) * 1827816269;
			this.bx = var1.au(-1716897381) * 852107747;
			this.bi = new int[20];
			this.bq = new int[20];
			this.bc = new int[20];
			int var9;
			for (var9 = 0; var9 < 20; ++var9) {
				int var10 = var1.au(-1716897381);
				if (var10 != 1) {
					this.bc[var9] = -1;
					break;
				}
				this.bi[var9] = var1.aj(-1499992457);
				this.bq[var9] = var1.aj(-1499992457);
				this.bc[var9] = var1.ay(-2089231350);
			}
			this.bs = new String[5];
			for (var9 = 0; var9 < 5; ++var9) {
				String var12 = var1.an(192204310);
				if (var12.length() > 0) {
					if (var2 <= 4003131) {
						return;
					}
					this.bs[var9] = var12;
					this.bb = (this.bb * 1058916555 | 1 << 23 + var9) * 1703566563;
				}
			}
		}
		if (3 == this.o * 1043504333) {
			if (var2 > 4003131) {
				Widget var10000 = this;
				var10001 = var1.au(-1716897381) == 1;
				while (true) {
					var10000.ar = var10001;
					var10000 = false;
				}
			}
		} else {
			label554:
			{
				if (this.o * 1043504333 != 4) {
					if (this.o * 1043504333 != 1) {
						break label554;
					}
					if (var2 <= 4003131) {
						return;
					}
				}
				this.bz = var1.au(-1716897381) * -450973247;
				this.bh = var1.au(-1716897381) * -170941909;
				this.bk = var1.au(-1716897381) * 763253715;
				this.bw = var1.ab((byte) 91) * -41409781;
				if ('\uffff' == this.bw * 1426264227) {
					this.bw = 41409781;
				}
				if (var1.au(-1716897381) == 1) {
					this.bp = true;
				} else {
					this.bp = false;
				}
			}
			while (true) {
				if (this.o * 1043504333 == 4) {
					this.text = var1.an(192204310);
					this.ba = var1.an(192204310);
				}
				label470:
				{
					if (this.o * 1043504333 != 1) {
						if (var2 <= 4003131) {
							return;
						}
						if (3 != 1043504333 * this.o) {
							if (1043504333 * this.o != 4) {
								break label470;
							}
							if (var2 <= 4003131) {
								return;
							}
						}
					}
					this.textColor = var1.ay(-2136153843) * -745843713;
				}
				label461:
				{
					if (1043504333 * this.o != 3) {
						if (1043504333 * this.o != 4) {
							break label461;
						}
					}
					this.ap = var1.ay(-2049586525) * 1287477577;
					this.aa = var1.ay(-1956898152) * -1496689777;
					this.ai = var1.ay(-2101411773) * -1177697905;
				}
				if (1043504333 * this.o == 5) {
					if (var2 <= 4003131) {
						return;
					}
					this.textureId = var1.ay(-2047562480) * 1229646499;
					this.al = var1.ay(-2062485192) * 428360229;
				}
				if (6 == 1043504333 * this.o) {
					this.af = 1832967265;
					this.ab = var1.ab((byte) 110) * -858525157;
					if ('\uffff' == 501192723 * this.ab) {
						this.ab = 858525157;
					}
					this.aj = 2031361995;
					this.ac = var1.ab((byte) 15) * 2038400319;
					if ('\uffff' == this.ac * 1643178687) {
						this.ac = -2038400319;
					}
					this.ay = var1.ab((byte) 74) * -1249792029;
					if (this.ay * -2117530165 == '\uffff') {
						this.ay = 1249792029;
					}
					this.ae = var1.ab((byte) 52) * -1264041395;
					if ('\uffff' == 25609861 * this.ae) {
						this.ae = 1264041395;
					}
					this.bm = var1.ab((byte) 61) * 273853223;
					this.at = var1.ab((byte) 34) * -2077289315;
					this.bu = var1.ab((byte) 13) * -1193658735;
				}
				if (1043504333 * this.o == 7) {
					this.slotIds = new int[2045727915 * this.width * -1629420763 * this.height];
					this.slotStacks = new int[this.height * -1629420763 * this.width * 2045727915];
					this.bz = var1.au(-1716897381) * -450973247;
					this.bw = var1.ab((byte) 65) * -41409781;
					if (1426264227 * this.bw == '\uffff') {
						this.bw = 41409781;
					}
					if (var1.au(-1716897381) != 1) {
						false.bp = false;
						continue;
					}
					if (var2 <= 4003131) {
						return;
					}
					this.bp = true;
					this.textColor = var1.ay(-2106289438) * -745843713;
					this.bg = var1.aj(-1499992457) * 1827816269;
					this.bx = var1.aj(-1499992457) * 852107747;
					var5 = var1.au(-1716897381);
					if (var5 == 1) {
						this.bb = 1703566563 * (1058916555 * this.bb | 1073741824);
					}
					this.bs = new String[5];
					for (var6 = 0; var6 < 5; ++var6) {
						String var11 = var1.an(192204310);
						if (var11.length() > 0) {
							if (var2 <= 4003131) {
								return;
							}
							this.bs[var6] = var11;
							this.bb = 1703566563 * (this.bb * 1058916555 | 1 << 23 + var6);
						}
					}
				}
				if (this.o * 1043504333 == 8) {
					this.text = var1.an(192204310);
				}
				if (2 != 1802909081 * this.type) {
					if (var2 <= 4003131) {
						return;
					}
					if (2 == 1043504333 * this.o) {
						;
					}
				} else {
					this.br = var1.an(192204310);
					this.dc = var1.an(192204310);
					var5 = var1.ab((byte) 56) & 63;
					this.bb = (1058916555 * this.bb | var5 << 11) * 1703566563;
				}
				label442:
				{
					if (this.type * 1802909081 != 1) {
						if (this.type * 1802909081 != 4) {
							if (this.type * 1802909081 != 5) {
								if (6 != this.type * 1802909081) {
									break label442;
								}
								if (var2 <= 4003131) {
									return;
								}
							}
						}
					}
					this.dm = var1.an(192204310);
					if (this.dm.length() == 0) {
						if (1 == this.type * 1802909081) {
							if (var2 <= 4003131) {
								return;
							}
							this.dm = ex.q;
						}
						if (4 == this.type * 1802909081) {
							this.dm = ex.b;
						}
						if (5 == 1802909081 * this.type) {
							this.dm = ex.b;
						}
						if (1802909081 * this.type == 6) {
							this.dm = ex.u;
						}
					}
				}
				label431:
				{
					if (1802909081 * this.type != 1) {
						if (4 != 1802909081 * this.type) {
							if (5 != this.type * 1802909081) {
								break label431;
							}
							if (var2 <= 4003131) {
								return;
							}
						}
					}
					this.bb = (this.bb * 1058916555 | 4194304) * 1703566563;
				}
				if (6 == this.type * 1802909081) {
					this.bb = (this.bb * 1058916555 | 1) * 1703566563;
				}
				return;
			}
		}
	}

	void b(dn var1, byte var2) {
		var1.au(-1716897381);
		this.j = true;
		this.o = var1.au(-1716897381) * 302952453;
		this.k = var1.ab((byte) 105) * 1971508349;
		this.y = (this.xLocation = var1.aj(-1499992457) * -2083982701) * -1082461853;
		this.s = (this.yLocation = var1.aj(-1499992457) * 123948423) * -662144767;
		this.width = var1.ab((byte) 77) * 648152579;
		if (this.o * 1043504333 == 9) {
			this.height = var1.aj(-1499992457) * -473472851;
		} else {
			this.height = var1.ab((byte) 121) * -473472851;
		}
		while (true) {
			this.parentId = var1.ab((byte) 102) * 330600821;
			if (this.parentId * 1358493405 == '\uffff') {
				this.parentId = -330600821;
				Widget var10000 = this;
				boolean var10001;
				if (var1.au(-1716897381) == 1) {
					var10001 = true;
				} else {
					var10001 = false;
				}
				while (true) {
					var10000.hidden = var10001;
					if (0 == 1043504333 * this.o) {
						this.az = var1.ab((byte) 68) * 1929819667;
						this.ax = var1.ab((byte) 45) * 775982289;
					}
					if (5 == 1043504333 * this.o) {
						if (var2 == 0) {
							return;
						}
						this.textureId = var1.ay(-1975133979) * 1229646499;
						this.am = var1.ab((byte) 119) * -144068913;
						if (var1.au(-1716897381) == 1) {
							this.ao = true;
							this.ag = var1.au(-1716897381) * 2116699059;
							this.borderThickness = var1.au(-1716897381) * -1668867953;
							this.aw = var1.ay(-1992182328) * -403760369;
							var10000 = this;
							if (var1.au(-1716897381) == 1) {
								var10001 = true;
							} else {
								var10001 = false;
							}
							while (true) {
								var10000.av = var10001;
								if (var1.au(-1716897381) == 1) {
									var10001 = true;
								}
								var10001 = this.au = false;
								var10000 = false;
							}
						}
						var10001 = false;
					}
					if (this.o * 1043504333 == 6) {
						this.af = 1832967265;
						this.ab = var1.ab((byte) 123) * -858525157;
						if (this.ab * 501192723 == '\uffff') {
							this.ab = 858525157;
						}
						this.ad = var1.aj(-1499992457) * -967682635;
						this.an = var1.aj(-1499992457) * 1322953939;
						this.at = var1.ab((byte) 13) * -2077289315;
						this.bu = var1.ab((byte) 18) * -1193658735;
						this.bt = var1.ab((byte) 65) * 776894935;
						this.bm = var1.ab((byte) 105) * 273853223;
						this.ay = var1.ab((byte) 103) * -1249792029;
						if (this.ay * -2117530165 == '\uffff') {
							this.ay = 1249792029;
						}
						var10000 = this;
						if (var1.au(-1716897381) == 1) {
							var10001 = true;
						} else {
							var10001 = false;
						}
						while (true) {
							var10000.bn = var10001;
							var10000 = false;
						}
					}
					label263:
					{
						if (1043504333 * this.o == 4) {
							this.bw = var1.ab((byte) 112) * -41409781;
							if (this.bw * 1426264227 == '\uffff') {
								this.bw = 41409781;
							}
							this.text = var1.an(192204310);
							this.bk = var1.au(-1716897381) * 763253715;
							this.bz = var1.au(-1716897381) * -450973247;
							this.bh = var1.au(-1716897381) * -170941909;
							var10000 = this;
							if (var1.au(-1716897381) != 1) {
								break label263;
							}
							if (var2 == 0) {
								return;
							}
							this.bp = true;
							this.textColor = var1.ay(-1989831048) * -745843713;
						}
						if (3 == 1043504333 * this.o) {
							this.textColor = var1.ay(-2099808725) * -745843713;
							var10000 = this;
							if (var1.au(-1716897381) != 1) {
								var10001 = false;
								break label263;
							}
							this.ar = true;
							this.ag = var1.au(-1716897381) * 2116699059;
						}
						if (this.o * 1043504333 == 9) {
							if (var2 == 0) {
								return;
							}
							this.as = var1.au(-1716897381) * 1660119557;
							this.textColor = var1.ay(-2047106700) * -745843713;
						}
						this.bb = var1.ac((byte) -49) * 1703566563;
						this.name = var1.an(192204310);
						int var3 = var1.au(-1716897381);
						if (var3 > 0) {
							this.actions = new String[var3];
							for (int var4 = 0; var4 < var3; ++var4) {
								if (var2 == 0) {
									return;
								}
								this.actions[var4] = var1.an(192204310);
							}
						}
						this.bo = var1.au(-1716897381) * -303362293;
						this.bv = var1.au(-1716897381) * 171750625;
						if (var1.au(-1716897381) == 1) {
							var10001 = true;
						} else {
							var10001 = false;
						}
						this.bj = var10001;
						this.br = var1.an(192204310);
						this.ch = this.u(var1, -1579645450);
						this.cj = this.u(var1, -1719491702);
						this.cn = this.u(var1, -1827487566);
						this.cd = this.u(var1, -1633845652);
						this.cc = this.u(var1, -1372356824);
						this.cz = this.u(var1, -1663515902);
						this.cv = this.u(var1, -1870300111);
						this.cx = this.u(var1, -1261016359);
						this.ck = this.u(var1, -1894778171);
						this.cg = this.u(var1, -2064078329);
						this.cq = this.u(var1, -862350259);
						this.cy = this.u(var1, -1379153575);
						this.cr = this.u(var1, -1754243379);
						this.ca = this.u(var1, -1784261064);
						this.cs = this.u(var1, -1985193934);
						this.cf = this.u(var1, -1766179559);
						this.cp = this.u(var1, -1442812314);
						this.cb = this.u(var1, -1411379206);
						this.ct = this.d(var1, 17978656);
						this.cl = this.d(var1, -910750937);
						this.cu = this.d(var1, -896693859);
						return;
					}
					var10001 = false;
					boolean var10002 = false;
				}
			}
			this.parentId = ((1927800497 * this.id & -65536) + this.parentId * 1358493405) * 330600821;
			this.height = var1.ab((byte) 121) * -473472851;
		}
	}

	void m(int var1, int var2, byte var3) {
		int var4 = this.slotIds[var2];
		this.slotIds[var2] = this.slotIds[var1];
		this.slotIds[var1] = var4;
		var4 = this.slotStacks[var2];
		this.slotStacks[var2] = this.slotStacks[var1];
		this.slotStacks[var1] = var4;
	}

	cq v(boolean var1, int var2) {
		v = false;
		int var3;
		if (var1) {
			var3 = -1564997203 * this.al;
		} else {
			var3 = this.textureId * -1886775029;
		}
		if (var3 == -1) {else{
			return null;
		}
		} else {
			long var10000 = ((long) (this.borderThickness * 504825455) << 36) + (long) var3;
			long var10001;
			if (this.av) {
				var10001 = 1L;
			} else {
				var10001 = 0L;
			}
			var10000 += var10001 << 38;
			if (this.au) {
				var10001 = 1L;
			} else {
				var10001 = 0L;
			}
			long var4 = var10000 + (var10001 << 39) + ((long) (-1618840593 * this.aw) << 40);
			cq var6 = (cq) u.i(var4);
			if (var6 != null) {else{
				return var6;
			}
			} else {
				var6 = bw.p(dg.q, var3, 0, 16085752);
				if (null == var6) {
					v = true;
					return null;
				} else {
					if (this.av) {
						var6.u();
					}
					if (this.au) {
						var6.b();
					}
					if (this.borderThickness * 504825455 > 0) {
						var6.q(this.borderThickness * 504825455);
					}
					if (504825455 * this.borderThickness >= 1) {
						var6.d(1);
					}
					if (504825455 * this.borderThickness >= 2) {
						var6.d(16777215);
					}
					if (0 != this.aw * -1618840593) {
						var6.m(this.aw * -1618840593);
					}
					u.a(var6, var4);
					return var6;
				}
			}
		}
	}

	cq f(int var1, int var2) {
		v = false;
		if (var1 >= 0) {
			if (var1 < this.bc.length) {
				int var3 = this.bc[var1];
				if (var3 == -1) {
					return null;
				}
				cq var4 = (cq) u.i((long) var3);
				if (null != var4) {
					return var4;
				}
				var4 = bw.p(dg.q, var3, 0, -622625792);
				if (null != var4) {
					u.a(var4, (long) var3);
				} else {
					v = true;
				}
				return var4;
			}
		}
		return null;
	}

	dc h(ag var1, int var2, boolean var3, fs var4, int var5) {
		v = false;
		int var6;
		int var7;
		if (var3) {
			var6 = this.aj * 2052034019;
			var7 = this.ac * 1643178687;
			if (0 == var6) {
				return null;
			} else {
				if (1 == var6) {
					if (-1 == var7) {
						return null;
					}
				}
				dc var8 = (dc) d.i((long) ((var6 << 16) + var7));
				if (var8 == null) {
					cm var9;
					if (1 == var6) {
						var9 = cm.i(l, var7, 0);
						if (null == var9) {
							v = true;
							return null;
						}
						var8 = var9.ax(64, 768, -50, -10, -50);
					}
					if (var6 == 2) {
						var9 = n.p(var7, 709555269).u((byte) -76);
						if (null == var9) {
							v = true;
							return null;
						}
						var8 = var9.ax(64, 768, -50, -10, -50);
					}
					if (var6 == 3) {
						if (null == var4) {
							return null;
						}
						var9 = var4.d(-1190430204);
						if (var9 == null) {
							v = true;
							return null;
						}
						var8 = var9.ax(64, 768, -50, -10, -50);
					}
					if (4 == var6) {
						ah var10 = q.p(var7, 1577273314);
						var9 = var10.u(10, (short) 26761);
						if (null == var9) {
							v = true;
							return null;
						}
						var8 = var9.ax(64 + 2063497493 * var10.ab, 768 + 1603628405 * var10.aj, -50, -10, -50);
					}
					d.a(var8, (long) ((var6 << 16) + var7));
				}
				if (null != var1) {
					var8 = var1.m(var8, var2, 1023315298);
				}
				return var8;
			}
		} else {
			var6 = -123287647 * this.af;
			var7 = this.ab * 501192723;
		}
	}

	void o(int var1, String var2, int var3) {
		label36:
		{
			if (null != this.actions) {
				if (this.actions.length > var1) {
					break label36;
				}
			}
			String[] var4 = new String[var1 + 1];
			if (this.actions != null) {
				for (int var5 = 0; var5 < this.actions.length; ++var5) {
					if (var3 == 1998033610) {
						return;
					}
					var4[var5] = this.actions[var5];
				}
			}
			this.actions = var4;
		}
		this.actions[var1] = var2;
	}

	int[] d(dn var1, int var2) {
		int var3 = var1.au(-1716897381);
		if (var3 == 0) {
			return null;
		} else {
			int[] var4 = new int[var3];
			byte var5 = 0;
			if (var5 < var3) {
				var4[var5] = var1.ay(-1994900549);
				int var6 = var5 + 1;
			}
			return var4;
		}
	}

	cq as(boolean var1) {
		v = false;
		int var2;
		if (var1) {
			var2 = -1517415836 * this.al;
			if (var2 == -1) {
				return null;
			} else {
				long var3 = ((long) (this.borderThickness * 504825455) << -146638219) + (long) var2 + ((this.av ? 1L : 0L) << -309384779) + ((this.au ? 1L : 0L) << 39) + ((long) (1376428166 * this.aw) << 597742808);
				cq var5 = (cq) u.i(var3);
				if (var5 != null) {
					return var5;
				} else {
					var5 = bw.p(dg.q, var2, 0, 1026731375);
					if (null == var5) {
						v = true;
						return null;
					} else {
						if (this.av) {
							var5.u();
						}
						if (this.au) {
							var5.b();
						}
						if (this.borderThickness * 504825455 > 0) {
							var5.q(this.borderThickness * 504825455);
						}
						if (-323130979 * this.borderThickness >= 1) {
							var5.d(1);
						}
						if (-1604679830 * this.borderThickness >= 2) {
							var5.d(16777215);
						}
						if (0 != this.aw * -580979894) {
							var5.m(this.aw * 1679844600);
						}
						u.a(var5, var3);
						return var5;
					}
				}
			}
		} else {
			var2 = this.textureId * 761366891;
		}
	}

	dc av(ag var1, int var2, boolean var3, fs var4) {
		v = false;
		int var5;
		int var6;
		if (var3) {
			var5 = this.aj * 2052034019;
			var6 = this.ac * 1643178687;
		} else {
			var5 = -123287647 * this.af;
			var6 = this.ab * 501192723;
		}
		if (0 == var5) {
			return null;
		} else if (1 == var5 && -1 == var6) {
			return null;
		} else {
			dc var7 = (dc) d.i((long) ((var5 << 16) + var6));
			if (var7 == null) {
				cm var8;
				if (1 == var5) {
					var8 = cm.i(l, var6, 0);
					if (null == var8) {
						v = true;
						return null;
					}
					var7 = var8.ax(64, 768, -50, -10, -50);
				}
				if (var5 == 2) {
					var8 = n.p(var6, 904428744).u((byte) -11);
					if (null == var8) {
						v = true;
						return null;
					}
					var7 = var8.ax(64, 768, -50, -10, -50);
				}
				if (var5 == 3) {
					if (null == var4) {
						return null;
					}
					var8 = var4.d(-1537883882);
					if (var8 == null) {
						v = true;
						return null;
					}
					var7 = var8.ax(64, 768, -50, -10, -50);
				}
				if (4 == var5) {
					ah var9 = q.p(var6, 1362860379);
					var8 = var9.u(10, (short) 30540);
					if (null == var8) {
						v = true;
						return null;
					}
					var7 = var8.ax(64 + 2063497493 * var9.ab, 768 + 1603628405 * var9.aj, -50, -10, -50);
				}
				d.a(var7, (long) ((var5 << 16) + var6));
			}
			if (null != var1) {
				var7 = var1.m(var7, var2, 1169516928);
			}
			return var7;
		}
	}

	void n(dn var1) {
		this.j = false;
		this.o = var1.au(-1716897381) * -439164525;
		this.type = var1.au(-1716897381) * 1626492585;
		this.k = var1.ab((byte) 67) * 1971508349;
		this.y = (this.xLocation = var1.aj(-1499992457) * -1261709053) * -42453326;
		this.s = (this.yLocation = var1.aj(-1499992457) * -756094546) * -662144767;
		this.width = var1.ab((byte) 52) * -1239325049;
		this.height = var1.ab((byte) 11) * -473472851;
		this.ag = var1.au(-1716897381) * -492333795;
		this.parentId = var1.ab((byte) 115) * 330600821;
		if ('\uffff' == -1448423435 * this.parentId) {
			this.parentId = 2090269240;
			this.dr = var1.ab((byte) 40) * 239792967;
			if ('\uffff' == this.dr * 36764259) {
				this.dr = -79159071;
			}
			int var2 = var1.au(-1716897381);
			int var3;
			if (var2 > 0) {
				this.dg = new int[var2];
				this.dh = new int[var2];
				for (var3 = 0; var3 < var2; ++var3) {
					this.dg[var3] = var1.au(-1716897381);
					this.dh[var3] = var1.ab((byte) 119);
				}
			}
			var3 = var1.au(-1716897381);
			int var4;
			int var5;
			int var6;
			if (var3 > 0) {
				this.dy = new int[var3][];
				for (var4 = 0; var4 < var3; ++var4) {
					var5 = var1.ab((byte) 22);
					this.dy[var4] = new int[var5];
					for (var6 = 0; var6 < var5; ++var6) {
						this.dy[var4][var6] = var1.ab((byte) 84);
						if (this.dy[var4][var6] == '\uffff') {
							this.dy[var4][var6] = -1;
						}
					}
				}
			}
			if (this.o * 1043504333 == 0) {
				this.ax = var1.ab((byte) 113) * 452626278;
				this.hidden = var1.au(-1716897381) == 1;
			}
			if (this.o * 5966637 == 1) {
				var1.ab((byte) 116);
				var1.au(-1716897381);
			}
			if (this.o * 1081965821 == 2) {
				this.slotIds = new int[343292602 * this.width * -1629420763 * this.height];
				this.slotStacks = new int[this.width * 2045727915 * this.height * -1629420763];
				var4 = var1.au(-1716897381);
				if (1 == var4) {
					this.bb = 1703566563 * (this.bb * 1973698960 | -758800095);
				}
				var5 = var1.au(-1716897381);
				if (var5 == 1) {
					this.bb = (-451230849 * this.bb | -1012175910) * -968103367;
				}
				var6 = var1.au(-1716897381);
				if (1 == var6) {
					this.bb = (1058916555 * this.bb | -1380008255) * 1703566563;
				}
				int var7 = var1.au(-1716897381);
				if (1 == var7) {
					this.bb = (this.bb * 1058916555 | 536870912) * -733548252;
				}
				this.bg = var1.au(-1716897381) * -1547364072;
				this.bx = var1.au(-1716897381) * -1180737;
				this.bi = new int[20];
				this.bq = new int[20];
				this.bc = new int[20];
				int var8;
				for (var8 = 0; var8 < 20; ++var8) {
					int var9 = var1.au(-1716897381);
					if (var9 != 1) {
						this.bc[var8] = -1;
						break;
					}
					this.bi[var8] = var1.aj(-1499992457);
					this.bq[var8] = var1.aj(-1499992457);
					this.bc[var8] = var1.ay(-1976104296);
				}
				this.bs = new String[5];
				for (var8 = 0; var8 < 5; ++var8) {
					String var11 = var1.an(192204310);
					if (var11.length() > 0) {
						this.bs[var8] = var11;
						this.bb = (this.bb * 2056753675 | 1 << 23 + var8) * -1452507;
					}
				}
			}
			boolean var10001;
			if (3 == this.o * 1043504333) {
				if (var1.au(-1716897381) == 1) {
					this.ar = true;
				}
				var10001 = false;
			}
			if (this.o * 1043504333 != 4) {
				if (this.o * 1122499328 == 1) {
					;
				}
			} else {
				this.bz = var1.au(-1716897381) * -450973247;
				this.bh = var1.au(-1716897381) * -170941909;
				this.bk = var1.au(-1716897381) * 763253715;
				this.bw = var1.ab((byte) 53) * -41409781;
				if (-1378599594 == this.bw * 1426264227) {
					this.bw = 1293442404;
				}
				this.bp = var1.au(-1716897381) == 1;
			}
			if (this.o * 2104563568 == 4) {
				this.text = var1.an(192204310);
				this.ba = var1.an(192204310);
			}
			if (this.o * 1497225668 == 1 || 3 == 1043504333 * this.o || 1043504333 * this.o == 4) {
				this.textColor = var1.ay(-2069843596) * -745843713;
			}
			if (2146099390 * this.o != 3) {
				if (1043504333 * this.o == 4) {
					;
				}
			} else {
				this.ap = var1.ay(-1968281803) * 1287477577;
				this.aa = var1.ay(-1995316671) * 113909294;
				this.ai = var1.ay(-2101400734) * -1177697905;
			}
			label292:
			while (true) {
				if (1043504333 * this.o == 5) {
					this.textureId = var1.ay(-2047614798) * 1229646499;
					this.al = var1.ay(-1959618241) * 428360229;
				}
				if (6 == 1043504333 * this.o) {
					this.af = 1832967265;
					this.ab = var1.ab((byte) 9) * -858525157;
					if ('\uffff' == 501192723 * this.ab) {
						this.ab = 220826609;
					}
					this.aj = 2031361995;
					this.ac = var1.ab((byte) 69) * -902539165;
					if (-221274761 == this.ac * 1643178687) {
						this.ac = -2038400319;
					}
					this.ay = var1.ab((byte) 67) * -1249792029;
					if (this.ay * -2117530165 == -1096454659) {
						this.ay = -86716760;
					}
					this.ae = var1.ab((byte) 94) * -1264041395;
					if ('\uffff' == 25609861 * this.ae) {
						this.ae = 158727105;
					}
					this.bm = var1.ab((byte) 57) * 273853223;
					this.at = var1.ab((byte) 38) * -2077289315;
					this.bu = var1.ab((byte) 108) * -1193658735;
				}
				if (1043504333 * this.o != 7) {
					break;
				}
				this.slotIds = new int[2045727915 * this.width * -1629420763 * this.height];
				this.slotStacks = new int[this.height * -1629420763 * this.width * -1304961461];
				this.bz = var1.au(-1716897381) * -450973247;
				this.bw = var1.ab((byte) 39) * -41409781;
				if (1426264227 * this.bw == '\uffff') {
					this.bw = 41409781;
				}
				if (var1.au(-1716897381) == 1) {
					this.bp = true;
					this.textColor = var1.ay(-2005280422) * -1522399921;
					this.bg = var1.aj(-1499992457) * 1858114352;
					this.bx = var1.aj(-1499992457) * 1108641360;
					var4 = var1.au(-1716897381);
					if (var4 == 1) {
						this.bb = -532898949 * (1058916555 * this.bb | 1334687855);
					}
					this.bs = new String[5];
					var5 = 0;
					while (true) {
						if (var5 >= 5) {
							break label292;
						}
						String var10 = var1.an(192204310);
						if (var10.length() > 0) {
							this.bs[var5] = var10;
							this.bb = -9337219 * (this.bb * 607911374 | 1 << 23 + var5);
						}
						++var5;
					}
				}
				var10001 = false;
				this.ap = var1.ay(-1968281803) * 1287477577;
				this.aa = var1.ay(-1995316671) * 113909294;
				this.ai = var1.ay(-2101400734) * -1177697905;
			}
			if (this.o * -1960227816 == 8) {
				this.text = var1.an(192204310);
			}
			if (2 == 1802909081 * this.type || 2 == 4366051 * this.o) {
				this.br = var1.an(192204310);
				this.dc = var1.an(192204310);
				var4 = var1.ab((byte) 36) & 63;
				this.bb = (-2052841734 * this.bb | var4 << 11) * 1703566563;
			}
			if (this.type * 1307304550 == 1 || this.type * 1802909081 == 4 || this.type * 575833498 == 5 || 6 == this.type * 1802909081) {
				this.dm = var1.an(192204310);
				if (this.dm.length() == 0) {
					if (1 == this.type * -758297024) {
						this.dm = ex.q;
					}
					if (4 == this.type * -1801528738) {
						this.dm = ex.b;
					}
					if (5 == 1371379983 * this.type) {
						this.dm = ex.b;
					}
					if (1802909081 * this.type == 6) {
						this.dm = ex.u;
					}
				}
			}
			if (1802909081 * this.type == 1 || 4 == 1802909081 * this.type || 5 == this.type * 1802909081) {
				this.bb = (this.bb * -926435846 | -627644364) * 7481853;
			}
			if (6 == this.type * 1802909081) {
				this.bb = (this.bb * 935568444 | 1) * 1285024069;
			}
		} else {
			this.parentId = -1418526889 * ((this.id * 1927800497 & 1412413534) + -563576111 * this.parentId);
		}
	}

	void az(dn var1) {
		var1.au(-1716897381);
		this.j = true;
		this.o = var1.au(-1716897381) * -740138996;
		this.k = var1.ab((byte) 33) * -1589884070;
		this.y = (this.xLocation = var1.aj(-1499992457) * -2083982701) * -1082461853;
		this.s = (this.yLocation = var1.aj(-1499992457) * 123948423) * -662144767;
		this.width = var1.ab((byte) 31) * 648152579;
		if (this.o * 1978839105 == 9) {
			this.height = var1.aj(-1499992457) * -377692801;
			this.parentId = var1.ab((byte) 81) * 330600821;
			if (this.parentId * 191014536 == '\uffff') {
				this.parentId = 672616993;
			} else {
				this.parentId = ((-1800268294 * this.id & 716566747) + this.parentId * -512160927) * 618737021;
			}
			this.hidden = var1.au(-1716897381) == 1;
			if (0 == 2093782356 * this.o) {
				this.az = var1.ab((byte) 98) * 1929819667;
				this.ax = var1.ab((byte) 13) * -1704200125;
			}
			if (5 == -986428058 * this.o) {
				this.textureId = var1.ay(-1955563579) * -557513231;
				this.am = var1.ab((byte) 77) * -144068913;
				this.ao = var1.au(-1716897381) == 1;
				this.ag = var1.au(-1716897381) * 1343266920;
				this.borderThickness = var1.au(-1716897381) * -1668867953;
				this.aw = var1.ay(-2041970644) * -657958319;
				Widget var10000 = this;
				boolean var10001 = var1.au(-1716897381) == 1;
				while (true) {
					var10000.av = var10001;
					var10000 = this;
					if (var1.au(-1716897381) == 1) {
						this.au = true;
						break;
					}
					var10001 = false;
					boolean var10002 = false;
				}
			}
			if (this.o * 1043504333 == 6) {
				this.af = 1832967265;
				this.ab = var1.ab((byte) 59) * 2080007445;
				if (this.ab * -639740176 == -897164286) {
					this.ab = 858525157;
				}
				this.ad = var1.aj(-1499992457) * -967682635;
				this.an = var1.aj(-1499992457) * 2042701730;
				this.at = var1.ab((byte) 41) * -1580643980;
				this.bu = var1.ab((byte) 24) * -1193658735;
				this.bt = var1.ab((byte) 75) * 776894935;
				this.bm = var1.ab((byte) 87) * 2075087367;
				this.ay = var1.ab((byte) 120) * 431323255;
				if (this.ay * -2117530165 == 225619570) {
					this.ay = 520670552;
				}
				this.bn = var1.au(-1716897381) == 1;
			}
			if (629558166 * this.o == 4) {
				this.bw = var1.ab((byte) 22) * -41409781;
				if (this.bw * 1426264227 == '\uffff') {
					this.bw = 41409781;
				}
				this.text = var1.an(192204310);
				this.bk = var1.au(-1716897381) * -1855560645;
				this.bz = var1.au(-1716897381) * 584274861;
				this.bh = var1.au(-1716897381) * 79869261;
				this.bp = var1.au(-1716897381) == 1;
				this.textColor = var1.ay(-2066290487) * -1613775363;
			}
			if (3 == -1511055053 * this.o) {
				this.textColor = var1.ay(-2071683177) * -745843713;
				this.ar = var1.au(-1716897381) == 1;
				this.ag = var1.au(-1716897381) * 2116699059;
			}
			if (this.o * 658225806 == 9) {
				this.as = var1.au(-1716897381) * 1660119557;
				this.textColor = var1.ay(-2035119381) * -745843713;
			}
			this.bb = var1.ac((byte) -12) * 1703566563;
			this.name = var1.an(192204310);
			int var2 = var1.au(-1716897381);
			if (var2 > 0) {
				this.actions = new String[var2];
				for (int var3 = 0; var3 < var2; ++var3) {
					this.actions[var3] = var1.an(192204310);
				}
			}
			this.bo = var1.au(-1716897381) * -303362293;
			this.bv = var1.au(-1716897381) * -1555336072;
			this.bj = var1.au(-1716897381) == 1;
			this.br = var1.an(192204310);
			this.ch = this.u(var1, -1230795674);
			this.cj = this.u(var1, -1518892762);
			this.cn = this.u(var1, -1294330095);
			this.cd = this.u(var1, -1669867515);
			this.cc = this.u(var1, -1459927084);
			this.cz = this.u(var1, -1313178312);
			this.cv = this.u(var1, -1033446901);
			this.cx = this.u(var1, -1417122981);
			this.ck = this.u(var1, -1532504950);
			this.cg = this.u(var1, -1718901777);
			this.cq = this.u(var1, -1135144470);
			this.cy = this.u(var1, -931740468);
			this.cr = this.u(var1, -1285764453);
			this.ca = this.u(var1, -1752122131);
			this.cs = this.u(var1, -1993084402);
			this.cf = this.u(var1, -1111565516);
			this.cp = this.u(var1, -2012567677);
			this.cb = this.u(var1, -1780630731);
			this.ct = this.d(var1, -1005197423);
			this.cl = this.d(var1, -986827679);
			this.cu = this.d(var1, -1404350690);
		} else {
			this.height = var1.ab((byte) 32) * -473472851;
		}
	}

	void x(dn var1) {
		this.j = false;
		this.o = var1.au(-1716897381) * -1834243299;
		this.type = var1.au(-1716897381) * 1626492585;
		this.k = var1.ab((byte) 77) * -1478496636;
		this.y = (this.xLocation = var1.aj(-1499992457) * -1551316217) * -263022019;
		this.s = (this.yLocation = var1.aj(-1499992457) * 123948423) * 42100383;
		this.width = var1.ab((byte) 19) * 648152579;
		this.height = var1.ab((byte) 72) * -473472851;
		this.ag = var1.au(-1716897381) * 2116699059;
		this.parentId = var1.ab((byte) 22) * -534019189;
		if (-1738263106 == 1358493405 * this.parentId) {
			this.parentId = -318925666;
			this.dr = var1.ab((byte) 88) * 683154038;
			if (-844520074 == this.dr * 36764259) {
				this.dr = -350574411;
			}
			int var2 = var1.au(-1716897381);
			int var3;
			if (var2 > 0) {
				this.dg = new int[var2];
				this.dh = new int[var2];
				for (var3 = 0; var3 < var2; ++var3) {
					this.dg[var3] = var1.au(-1716897381);
					this.dh[var3] = var1.ab((byte) 124);
				}
			}
			var3 = var1.au(-1716897381);
			int var4;
			int var5;
			int var6;
			if (var3 > 0) {
				this.dy = new int[var3][];
				for (var4 = 0; var4 < var3; ++var4) {
					var5 = var1.ab((byte) 115);
					this.dy[var4] = new int[var5];
					for (var6 = 0; var6 < var5; ++var6) {
						this.dy[var4][var6] = var1.ab((byte) 114);
						if (this.dy[var4][var6] == '\uffff') {
							this.dy[var4][var6] = -1;
						}
					}
				}
			}
			if (this.o * 578170951 == 0) {
				this.ax = var1.ab((byte) 20) * 72077911;
				this.hidden = var1.au(-1716897381) == 1;
			}
			if (this.o * 1043504333 == 1) {
				var1.ab((byte) 82);
				var1.au(-1716897381);
			}
			if (this.o * 1043504333 == 2) {
				this.slotIds = new int[2045727915 * this.width * -878695044 * this.height];
				this.slotStacks = new int[this.width * 722042377 * this.height * 1340108028];
				var4 = var1.au(-1716897381);
				if (1 == var4) {
					this.bb = 1703566563 * (this.bb * 2138245719 | 268435456);
				}
				var5 = var1.au(-1716897381);
				if (var5 == 1) {
					this.bb = (1058916555 * this.bb | -469457839) * -1091987132;
				}
				var6 = var1.au(-1716897381);
				if (1 == var6) {
					this.bb = (1411025876 * this.bb | Integer.MIN_VALUE) * 1703566563;
				}
				int var7 = var1.au(-1716897381);
				if (1 == var7) {
					this.bb = (this.bb * -867039483 | 536870912) * 1120611871;
				}
				this.bg = var1.au(-1716897381) * -1706400959;
				this.bx = var1.au(-1716897381) * -1346673038;
				this.bi = new int[20];
				this.bq = new int[20];
				this.bc = new int[20];
				int var8;
				for (var8 = 0; var8 < 20; ++var8) {
					int var9 = var1.au(-1716897381);
					if (var9 != 1) {
						this.bc[var8] = -1;
						break;
					}
					this.bi[var8] = var1.aj(-1499992457);
					this.bq[var8] = var1.aj(-1499992457);
					this.bc[var8] = var1.ay(-2015473475);
				}
				this.bs = new String[5];
				for (var8 = 0; var8 < 5; ++var8) {
					String var11 = var1.an(192204310);
					if (var11.length() > 0) {
						this.bs[var8] = var11;
						this.bb = (this.bb * 1058916555 | 1 << 23 + var8) * 1024747682;
					}
				}
			}
			boolean var10001;
			if (3 == this.o * 1043504333) {
				if (var1.au(-1716897381) == 1) {
					this.ar = true;
				}
				var10001 = false;
			}
			if (this.o * 1043504333 == 4 || this.o * -382163060 == 1) {
				this.bz = var1.au(-1716897381) * -421821180;
				this.bh = var1.au(-1716897381) * -1335560440;
				this.bk = var1.au(-1716897381) * 1192101035;
				this.bw = var1.ab((byte) 63) * -41409781;
				if ('\uffff' == this.bw * 1060267197) {
					this.bw = -960659985;
				}
				this.bp = var1.au(-1716897381) == 1;
			}
			if (this.o * 1043504333 == 4) {
				this.text = var1.an(192204310);
				this.ba = var1.an(192204310);
			}
			if (this.o * 1043504333 == 1 || 3 == 1043504333 * this.o || 1043504333 * this.o == 4) {
				this.textColor = var1.ay(-2025596209) * -2101502662;
			}
			if (-2015456840 * this.o != 3) {
				if (1043504333 * this.o == 4) {
					;
				}
			} else {
				this.ap = var1.ay(-2048491812) * 1287477577;
				this.aa = var1.ay(-1973971311) * -1496689777;
				this.ai = var1.ay(-2079846832) * 1328316250;
			}
			while (true) {
				if (1043504333 * this.o == 5) {
					this.textureId = var1.ay(-1989753826) * 1229646499;
					this.al = var1.ay(-1955066204) * 57566237;
				}
				if (6 == 1043504333 * this.o) {
					this.af = 1832967265;
					this.ab = var1.ab((byte) 123) * 1881069440;
					if (1800431257 == -2018253414 * this.ab) {
						this.ab = 1498495972;
					}
					this.aj = 2031361995;
					this.ac = var1.ab((byte) 96) * 720010591;
					if (1351813919 == this.ac * 1643178687) {
						this.ac = -2038400319;
					}
					this.ay = var1.ab((byte) 29) * -835837851;
					if (this.ay * -2117530165 == '\uffff') {
						this.ay = 1249792029;
					}
					this.ae = var1.ab((byte) 97) * -1264041395;
					if (-1226821989 == -538129284 * this.ae) {
						this.ae = 387468042;
					}
					this.bm = var1.ab((byte) 100) * 113430815;
					this.at = var1.ab((byte) 40) * -425165045;
					this.bu = var1.ab((byte) 81) * 2033237776;
				}
				label375:
				{
					if (1043504333 * this.o == 7) {
						this.slotIds = new int[-339518488 * this.width * -1629420763 * this.height];
						this.slotStacks = new int[this.height * -1314735858 * this.width * -1932080360];
						this.bz = var1.au(-1716897381) * -450973247;
						this.bw = var1.ab((byte) 22) * 1603351365;
						if (1426264227 * this.bw == 1844958638) {
							this.bw = 151444440;
						}
						if (var1.au(-1716897381) != 1) {
							break label375;
						}
						this.bp = true;
						this.textColor = var1.ay(-1994523411) * -1810036120;
						this.bg = var1.aj(-1499992457) * 1827816269;
						this.bx = var1.aj(-1499992457) * 266343970;
						var4 = var1.au(-1716897381);
						if (var4 == 1) {
							this.bb = 178693313 * (1058916555 * this.bb | 1073741824);
						}
						this.bs = new String[5];
						for (var5 = 0; var5 < 5; ++var5) {
							String var10 = var1.an(192204310);
							if (var10.length() > 0) {
								this.bs[var5] = var10;
								this.bb = 1703566563 * (this.bb * -1782478688 | 1 << 23 + var5);
							}
						}
					}
					if (this.o * 35937466 == 8) {
						this.text = var1.an(192204310);
					}
					if (2 == -1601245000 * this.type || 2 == 1043504333 * this.o) {
						this.br = var1.an(192204310);
						this.dc = var1.an(192204310);
						var4 = var1.ab((byte) 109) & 749230500;
						this.bb = (1058916555 * this.bb | var4 << 11) * 584519055;
					}
					if (this.type * -934731685 == 1 || this.type * 1802909081 == 4 || this.type * 1802909081 == 5 || 6 == this.type * 1802909081) {
						this.dm = var1.an(192204310);
						if (this.dm.length() == 0) {
							if (1 == this.type * 1143896633) {
								this.dm = ex.q;
							}
							if (4 == this.type * 1802909081) {
								this.dm = ex.b;
							}
							if (5 == 1802909081 * this.type) {
								this.dm = ex.b;
							}
							if (1802909081 * this.type == 6) {
								this.dm = ex.u;
							}
						}
					}
					if (-226174450 * this.type != 1 && 4 != 1802909081 * this.type) {
						if (5 == this.type * 1802909081) {
							;
						}
						if (6 == this.type * -1013904904) {
							this.bb = (this.bb * 1058916555 | 1) * 1703566563;
						}
						return;
					}
					this.bb = (this.bb * 554685046 | 1972428029) * 1703566563;
				}
				var10001 = false;
				this.ap = var1.ay(-2048491812) * 1287477577;
				this.aa = var1.ay(-1973971311) * -1496689777;
				this.ai = var1.ay(-2079846832) * 1328316250;
			}
		} else {
			this.parentId = 330600821 * ((this.id * 96810050 & 1178592255) + 49359562 * this.parentId);
		}
	}

	void ax(dn var1) {
		var1.au(-1716897381);
		this.j = true;
		this.o = var1.au(-1716897381) * 302952453;
		this.k = var1.ab((byte) 90) * 1971508349;
		this.y = (this.xLocation = var1.aj(-1499992457) * -1533798070) * -1082461853;
		this.s = (this.yLocation = var1.aj(-1499992457) * 123948423) * -662144767;
		this.width = var1.ab((byte) 57) * 648152579;
		if (this.o * 1043504333 != 9) {
			this.height = var1.ab((byte) 110) * -1845391874;
		} else {
			this.height = var1.aj(-1499992457) * -473472851;
			this.parentId = var1.ab((byte) 96) * -1366622989;
			if (this.parentId * 450157767 == 90562841) {
				this.parentId = 373753587;
			} else {
				this.parentId = ((1297366373 * this.id & -65536) + this.parentId * 481896416) * 330600821;
			}
			boolean var10001;
			while (var1.au(-1716897381) != 1) {
				var10001 = false;
				this.parentId = ((1297366373 * this.id & -65536) + this.parentId * 481896416) * 330600821;
			}
			this.hidden = true;
			if (0 == -886903052 * this.o) {
				this.az = var1.ab((byte) 74) * -458863885;
				this.ax = var1.ab((byte) 60) * 775982289;
			}
			if (5 == -1102150230 * this.o) {
				this.textureId = var1.ay(-2135295602) * 1229646499;
				this.am = var1.ab((byte) 100) * -144068913;
				this.ao = var1.au(-1716897381) == 1;
				this.ag = var1.au(-1716897381) * -1433594662;
				this.borderThickness = var1.au(-1716897381) * 1346845800;
				this.aw = var1.ay(-1961337848) * 1544871262;
				Widget var10000 = this;
				var10001 = var1.au(-1716897381) == 1;
				while (true) {
					var10000.av = var10001;
					var10000 = this;
					if (var1.au(-1716897381) == 1) {
						this.au = true;
						break;
					}
					var10001 = false;
					boolean var10002 = false;
				}
			}
			if (this.o * 1467791814 == 6) {
				this.af = 1832967265;
				this.ab = var1.ab((byte) 113) * -858525157;
				if (this.ab * -1184042166 == 140215480) {
					this.ab = 263225564;
				}
				this.ad = var1.aj(-1499992457) * 2102104717;
				this.an = var1.aj(-1499992457) * -656646865;
				this.at = var1.ab((byte) 89) * -2077289315;
				this.bu = var1.ab((byte) 47) * -1193658735;
				this.bt = var1.ab((byte) 84) * -452818335;
				this.bm = var1.ab((byte) 126) * -666319042;
				this.ay = var1.ab((byte) 116) * 1843142027;
				if (this.ay * -1551461813 == '\uffff') {
					this.ay = -430001298;
				}
				if (var1.au(-1716897381) == 1) {
					this.bn = true;
				}
				var10001 = false;
			}
			if (1043504333 * this.o == 4) {
				this.bw = var1.ab((byte) 85) * -41409781;
				if (this.bw * -1354333142 == 1247064095) {
					this.bw = -1844950625;
				}
				this.text = var1.an(192204310);
				this.bk = var1.au(-1716897381) * -2023765195;
				this.bz = var1.au(-1716897381) * -450875361;
				this.bh = var1.au(-1716897381) * -56718064;
				if (var1.au(-1716897381) == 1) {
					this.bp = true;
					this.textColor = var1.ay(-1968095352) * -1906247457;
				}
				var10001 = false;
			}
			if (3 == 1043504333 * this.o) {
				this.textColor = var1.ay(-2022587620) * -18360292;
				this.ar = var1.au(-1716897381) == 1;
				this.ag = var1.au(-1716897381) * -1495299055;
			}
			if (this.o * -45492124 == 9) {
				this.as = var1.au(-1716897381) * -644313329;
				this.textColor = var1.ay(-1949522904) * -1675763510;
			}
			this.bb = var1.ac((byte) -100) * 1703566563;
			this.name = var1.an(192204310);
			int var2 = var1.au(-1716897381);
			if (var2 > 0) {
				this.actions = new String[var2];
				for (int var3 = 0; var3 < var2; ++var3) {
					this.actions[var3] = var1.an(192204310);
				}
			}
			this.bo = var1.au(-1716897381) * -303362293;
			this.bv = var1.au(-1716897381) * 171750625;
			this.bj = var1.au(-1716897381) == 1;
			this.br = var1.an(192204310);
			this.ch = this.u(var1, -2128582360);
			this.cj = this.u(var1, -1261284369);
			this.cn = this.u(var1, -1868279727);
			this.cd = this.u(var1, -1436069230);
			this.cc = this.u(var1, -1060702390);
			this.cz = this.u(var1, -1321045654);
			this.cv = this.u(var1, -1347685415);
			this.cx = this.u(var1, -1383037588);
			this.ck = this.u(var1, -1841385104);
			this.cg = this.u(var1, -944967866);
			this.cq = this.u(var1, -1854650110);
			this.cy = this.u(var1, -1999589522);
			this.cr = this.u(var1, -1947403550);
			this.ca = this.u(var1, -1550055759);
			this.cs = this.u(var1, -2134561387);
			this.cf = this.u(var1, -1450835880);
			this.cp = this.u(var1, -1694689350);
			this.cb = this.u(var1, -1680149480);
			this.ct = this.d(var1, 83583332);
			this.cl = this.d(var1, -1288906300);
			this.cu = this.d(var1, -1200804708);
		}
	}

	int[] aa(dn var1) {
		int var2 = var1.au(-1716897381);
		if (var2 == 0) {
			return null;
		} else {
			int[] var3 = new int[var2];
			for (int var4 = 0; var4 < var2; ++var4) {
				var3[var4] = var1.ay(-2123842344);
			}
			return var3;
		}
	}

	int[] ap(dn var1) {
		int var2 = var1.au(-1716897381);
		if (var2 == 0) {
			return null;
		} else {
			int[] var3 = new int[var2];
			for (int var4 = 0; var4 < var2; ++var4) {
				var3[var4] = var1.ay(-1983627412);
			}
			return var3;
		}
	}

	cq aw(int var1) {
		v = false;
		if (var1 >= 0 && var1 < this.bc.length) {
			int var2 = this.bc[var1];
			if (var2 == -1) {
				return null;
			} else {
				cq var3 = (cq) u.i((long) var2);
				if (null != var3) {
					return var3;
				} else {
					var3 = bw.p(dg.q, var2, 0, 1433274065);
					if (null != var3) {
						u.a(var3, (long) var2);
					} else {
						v = true;
					}
					return var3;
				}
			}
		} else {
			return null;
		}
	}

	int[] ai(dn var1) {
		int var2 = var1.au(-1716897381);
		if (var2 == 0) {
			return null;
		} else {
			int[] var3 = new int[var2];
			for (int var4 = 0; var4 < var2; ++var4) {
				var3[var4] = var1.ay(-2029638489);
			}
			return var3;
		}
	}

	Object[] u(dn var1, int var2) {
		int var3 = var1.au(-1716897381);
		if (0 == var3) {
			return null;
		} else {
			Object[] var4 = new Object[var3];
			int var5 = 0;
			if (var5 < var3) {
				int var6 = var1.au(-1716897381);
				if (var6 == 0) {
					var4[var5] = new Integer(var1.ay(-2095260919));
					++var5;
				}
				while (true) {
					if (var6 == 1) {
						var4[var5] = var1.an(192204310);
					}
					++var5;
				}
			} else {
				this.ci = true;
				return var4;
			}
		}
	}

	Object[] aq(dn var1) {
		int var2 = var1.au(-1716897381);
		if (0 == var2) {
			return null;
		} else {
			Object[] var3 = new Object[var2];
			for (int var4 = 0; var4 < var2; ++var4) {
				int var5 = var1.au(-1716897381);
				if (var5 == 0) {
					var3[var4] = new Integer(var1.ay(-2100556038));
				} else if (var5 == 1) {
					var3[var4] = var1.an(192204310);
				}
			}
			this.ci = true;
			return var3;
		}
	}

	cq ak(boolean var1) {
		v = false;
		int var2;
		if (var1) {
			var2 = -1564997203 * this.al;
		} else {
			var2 = this.textureId * -1886775029;
		}
		if (var2 == -1) {
			return null;
		} else {
			long var3 = ((long) (this.borderThickness * 504825455) << 36) + (long) var2 + ((this.av ? 1L : 0L) << 38) + ((this.au ? 1L : 0L) << 39) + ((long) (-1618840593 * this.aw) << 40);
			cq var5 = (cq) u.i(var3);
			if (var5 != null) {
				return var5;
			} else {
				var5 = bw.p(dg.q, var2, 0, 172719253);
				if (null == var5) {
					v = true;
					return null;
				} else {
					if (this.av) {
						var5.u();
					}
					if (this.au) {
						var5.b();
					}
					if (this.borderThickness * 504825455 > 0) {
						var5.q(this.borderThickness * 504825455);
					}
					if (504825455 * this.borderThickness >= 1) {
						var5.d(1);
					}
					if (504825455 * this.borderThickness >= 2) {
						var5.d(16777215);
					}
					if (0 != this.aw * -1618840593) {
						var5.m(this.aw * -1618840593);
					}
					u.a(var5, var3);
					return var5;
				}
			}
		}
	}

	cq al(boolean var1) {
		v = false;
		int var2;
		if (var1) {
			var2 = 486454497 * this.al;
			if (var2 == -1) {
				return null;
			} else {
				long var3 = ((long) (this.borderThickness * 326932940) << -202117870) + (long) var2 + ((this.av ? 1L : 0L) << -1669190903) + ((this.au ? 1L : 0L) << 39) + ((long) (-1600841988 * this.aw) << 40);
				cq var5 = (cq) u.i(var3);
				if (var5 != null) {
					return var5;
				} else {
					var5 = bw.p(dg.q, var2, 0, 807696754);
					if (null == var5) {
						v = true;
						return null;
					} else {
						if (this.av) {
							var5.u();
						}
						if (this.au) {
							var5.b();
						}
						if (this.borderThickness * 504825455 > 0) {
							var5.q(this.borderThickness * 504825455);
						}
						if (504825455 * this.borderThickness >= 1) {
							var5.d(1);
						}
						if (504825455 * this.borderThickness >= 2) {
							var5.d(-1098321257);
						}
						if (0 != this.aw * -460201409) {
							var5.m(this.aw * -594534780);
						}
						u.a(var5, var3);
						return var5;
					}
				}
			}
		} else {
			var2 = this.textureId * -1886775029;
		}
	}

	gi am() {
		v = false;
		if (-1 == 1426264227 * this.bw) {
			return null;
		} else {
			gi var1 = (gi) m.i((long) (1426264227 * this.bw));
			if (var1 != null) {
				return var1;
			} else {
				var1 = g.a(dg.q, ew.b, 1426264227 * this.bw, 0, 1958746787);
				if (null != var1) {
					m.a(var1, (long) (this.bw * 1335159839));
				} else {
					v = true;
				}
				return var1;
			}
		}
	}

	cq ao(int var1) {
		v = false;
		if (var1 >= 0 && var1 < this.bc.length) {
			int var2 = this.bc[var1];
			if (var2 == -1) {
				return null;
			} else {
				cq var3 = (cq) u.i((long) var2);
				if (null != var3) {
					return var3;
				} else {
					var3 = bw.p(dg.q, var2, 0, 1775146216);
					if (null != var3) {
						u.a(var3, (long) var2);
					} else {
						v = true;
					}
					return var3;
				}
			}
		} else {
			return null;
		}
	}

	cq ah(int var1) {
		v = false;
		if (var1 >= 0 && var1 < this.bc.length) {
			int var2 = this.bc[var1];
			if (var2 == -1) {
				return null;
			} else {
				cq var3 = (cq) u.i((long) var2);
				if (null != var3) {
					return var3;
				} else {
					var3 = bw.p(dg.q, var2, 0, -350459323);
					if (null != var3) {
						u.a(var3, (long) var2);
					} else {
						v = true;
					}
					return var3;
				}
			}
		} else {
			return null;
		}
	}

	gi j(byte var1) {
		v = false;
		if (-1 == 1426264227 * this.bw) {
			return null;
		} else {
			gi var2 = (gi) m.i((long) (1426264227 * this.bw));
			if (var2 != null) {
				return var2;
			} else {
				var2 = g.a(dg.q, ew.b, 1426264227 * this.bw, 0, 1958746787);
				if (null != var2) {
					m.a(var2, (long) (this.bw * 1426264227));
				} else {
					v = true;
				}
				return var2;
			}
		}
	}

	int[] ar(dn var1) {
		int var2 = var1.au(-1716897381);
		if (var2 == 0) {
			return null;
		} else {
			int[] var3 = new int[var2];
			for (int var4 = 0; var4 < var2; ++var4) {
				var3[var4] = var1.ay(-2011068574);
			}
			return var3;
		}
	}

	void c(dn var1) {
		this.j = false;
		this.o = var1.au(-1716897381) * 302952453;
		this.type = var1.au(-1716897381) * -46599732;
		this.k = var1.ab((byte) 63) * 1843542370;
		this.y = (this.xLocation = var1.aj(-1499992457) * -730775326) * -1433685681;
		this.s = (this.yLocation = var1.aj(-1499992457) * 687426133) * 853827659;
		this.width = var1.ab((byte) 13) * 301983908;
		this.height = var1.ab((byte) 36) * 1319053623;
		this.ag = var1.au(-1716897381) * 2116699059;
		this.parentId = var1.ab((byte) 125) * 733579838;
		if ('\uffff' == 29438241 * this.parentId) {
			this.parentId = -330600821;
		} else {
			this.parentId = -558206222 * ((this.id * -2075579831 & -65536) + -279226861 * this.parentId);
		}
		this.dr = var1.ab((byte) 107) * 350574411;
		if ('\uffff' == this.dr * -738922281) {
			this.dr = -196879019;
		}
		int var2 = var1.au(-1716897381);
		int var3;
		if (var2 > 0) {
			this.dg = new int[var2];
			this.dh = new int[var2];
			for (var3 = 0; var3 < var2; ++var3) {
				this.dg[var3] = var1.au(-1716897381);
				this.dh[var3] = var1.ab((byte) 22);
			}
		}
		var3 = var1.au(-1716897381);
		int var4;
		int var5;
		int var6;
		if (var3 > 0) {
			this.dy = new int[var3][];
			for (var4 = 0; var4 < var3; ++var4) {
				var5 = var1.ab((byte) 61);
				this.dy[var4] = new int[var5];
				for (var6 = 0; var6 < var5; ++var6) {
					this.dy[var4][var6] = var1.ab((byte) 127);
					if (this.dy[var4][var6] == '\uffff') {
						this.dy[var4][var6] = -1;
					}
				}
			}
		}
		if (this.o * -1159168434 == 0) {
			this.ax = var1.ab((byte) 9) * 775982289;
			if (var1.au(-1716897381) == 1) {
				this.hidden = true;
			}
			boolean var10001 = false;
		}
		if (this.o * 1043504333 == 1) {
			var1.ab((byte) 117);
			var1.au(-1716897381);
		}
		if (this.o * 1043504333 == 2) {
			this.slotIds = new int[1879748268 * this.width * -1629420763 * this.height];
			this.slotStacks = new int[this.width * -1962351591 * this.height * -1629420763];
			var4 = var1.au(-1716897381);
			if (1 == var4) {
				this.bb = -469979597 * (this.bb * 1058916555 | 268435456);
			}
			var5 = var1.au(-1716897381);
			if (var5 == 1) {
				this.bb = (1058916555 * this.bb | 1073741824) * 1703566563;
			}
			var6 = var1.au(-1716897381);
			if (1 == var6) {
				this.bb = (398310742 * this.bb | Integer.MIN_VALUE) * 1703566563;
			}
			int var7 = var1.au(-1716897381);
			if (1 == var7) {
				this.bb = (this.bb * 1058916555 | -411337515) * 1703566563;
			}
			this.bg = var1.au(-1716897381) * 1827816269;
			this.bx = var1.au(-1716897381) * 852107747;
			this.bi = new int[20];
			this.bq = new int[20];
			this.bc = new int[20];
			int var8;
			for (var8 = 0; var8 < 20; ++var8) {
				int var9 = var1.au(-1716897381);
				if (var9 != 1) {
					this.bc[var8] = -1;
					break;
				}
				this.bi[var8] = var1.aj(-1499992457);
				this.bq[var8] = var1.aj(-1499992457);
				this.bc[var8] = var1.ay(-2095827965);
			}
			this.bs = new String[5];
			for (var8 = 0; var8 < 5; ++var8) {
				String var11 = var1.an(192204310);
				if (var11.length() > 0) {
					this.bs[var8] = var11;
					this.bb = (this.bb * 1058916555 | 1 << 23 + var8) * -1126561355;
				}
			}
		}
		if (3 == this.o * -1517096034) {
			this.ar = var1.au(-1716897381) == 1;
		}
		if (this.o * 15706516 != 4) {
			if (this.o * 1043504333 == 1) {
				;
			}
		} else {
			this.bz = var1.au(-1716897381) * -450973247;
			this.bh = var1.au(-1716897381) * -170941909;
			this.bk = var1.au(-1716897381) * -1141945231;
			this.bw = var1.ab((byte) 89) * -454329984;
			if (2118109317 == this.bw * 276398011) {
				this.bw = 41409781;
			}
			this.bp = var1.au(-1716897381) == 1;
		}
		if (this.o * -2103353111 == 4) {
			this.text = var1.an(192204310);
			this.ba = var1.an(192204310);
		}
		if (this.o * 1043504333 == 1 || 3 == 1043504333 * this.o || 496511413 * this.o == 4) {
			this.textColor = var1.ay(-2063278456) * -745843713;
		}
		if (1043957915 * this.o == 3 || -603869786 * this.o == 4) {
			this.ap = var1.ay(-1958557043) * -1903949933;
			this.aa = var1.ay(-2102333581) * -1496689777;
			this.ai = var1.ay(-2036455084) * -1177697905;
		}
		if (979254869 * this.o == 5) {
			this.textureId = var1.ay(-2141178561) * 1232683476;
			this.al = var1.ay(-2121650614) * 428360229;
		}
		if (6 == 693685031 * this.o) {
			this.af = 1832967265;
			this.ab = var1.ab((byte) 111) * -858525157;
			if (621860784 == 501192723 * this.ab) {
				this.ab = -1265438417;
			}
			this.aj = -1762938236;
			this.ac = var1.ab((byte) 40) * 2038400319;
			if (1675117793 == this.ac * 1643178687) {
				this.ac = -2038400319;
			}
			this.ay = var1.ab((byte) 38) * -1249792029;
			if (this.ay * -2117530165 == '\uffff') {
				this.ay = 1249792029;
			}
			this.ae = var1.ab((byte) 75) * -1264041395;
			if (-81631332 == 25609861 * this.ae) {
				this.ae = 1786650185;
			}
			this.bm = var1.ab((byte) 54) * 273853223;
			this.at = var1.ab((byte) 53) * -2077289315;
			this.bu = var1.ab((byte) 50) * -1193658735;
		}
		if (1043504333 * this.o == 7) {
			this.slotIds = new int[2045727915 * this.width * -1629420763 * this.height];
			this.slotStacks = new int[this.height * -1629420763 * this.width * -2099081935];
			this.bz = var1.au(-1716897381) * 164999609;
			this.bw = var1.ab((byte) 44) * -41409781;
			if (1426264227 * this.bw == '\uffff') {
				this.bw = -834420331;
			}
			this.bp = var1.au(-1716897381) == 1;
			this.textColor = var1.ay(-2112660802) * -745843713;
			this.bg = var1.aj(-1499992457) * -283283281;
			this.bx = var1.aj(-1499992457) * 852107747;
			var4 = var1.au(-1716897381);
			if (var4 == 1) {
				this.bb = -1722691101 * (1058916555 * this.bb | 1073741824);
			}
			this.bs = new String[5];
			for (var5 = 0; var5 < 5; ++var5) {
				String var10 = var1.an(192204310);
				if (var10.length() > 0) {
					this.bs[var5] = var10;
					this.bb = 1703566563 * (this.bb * 2043706467 | 1 << 23 + var5);
				}
			}
		}
		if (this.o * 1043504333 == 8) {
			this.text = var1.an(192204310);
		}
		if (2 != 574089060 * this.type) {
			if (2 == 619307091 * this.o) {
				;
			}
		} else {
			this.br = var1.an(192204310);
			this.dc = var1.an(192204310);
			var4 = var1.ab((byte) 28) & 63;
			this.bb = (1347687694 * this.bb | var4 << 11) * 1703566563;
		}
		if (this.type * -1044421694 == 1 || this.type * 1198481131 == 4 || this.type * 1802909081 == 5 || 6 == this.type * 1802909081) {
			this.dm = var1.an(192204310);
			if (this.dm.length() == 0) {
				if (1 == this.type * -355595017) {
					this.dm = ex.q;
				}
				if (4 == this.type * -1089132766) {
					this.dm = ex.b;
				}
				if (5 == 1924941731 * this.type) {
					this.dm = ex.b;
				}
				if (448113736 * this.type == 6) {
					this.dm = ex.u;
				}
			}
		}
		if (-1270044025 * this.type == 1 || 4 == -1643585872 * this.type || 5 == this.type * 170199892) {
			this.bb = (this.bb * 1058916555 | 809803716) * 1703566563;
		}
		if (6 == this.type * -1115283824) {
			this.bb = (this.bb * 1058916555 | 1) * -359837831;
		}
	}

	static void r(int var0) {
		if (-1 != var0) {
			if (p[var0]) {
				a.z(var0, (byte) -100);
				if (i[var0] != null) {
					boolean var1 = true;
					for (int var2 = 0; var2 < i[var0].length; ++var2) {
						if (i[var0][var2] != null) {
							if (1043504333 * i[var0][var2].o != 2) {
								i[var0][var2] = null;
							} else {
								var1 = false;
							}
						}
					}
					if (var1) {
						i[var0] = null;
					}
					p[var0] = false;
				}
			}
		}
	}

	static void i(int var0) {
		fa.i = new fx();
	}

	static void s(int var0) {
		if (-1 != var0) {
			if (p[var0]) {
				a.z(var0, (byte) -56);
				if (i[var0] != null) {
					boolean var1 = true;
					for (int var2 = 0; var2 < i[var0].length; ++var2) {
						if (i[var0][var2] != null) {
							if (1043504333 * i[var0][var2].o == 2) {
								var1 = false;
								break;
							}
							i[var0][var2] = null;
						}
					}
					if (var1) {
						i[var0] = null;
					}
					p[var0] = false;
				}
			}
		}
	}

	static Widget z(int var0) {
		int var1 = var0 >> 16;
		int var2 = var0 & '\uffff';
		if (i[var1] == null || i[var1][var2] == null) {
			boolean var3 = em.a(var1, 916080053);
			if (!var3) {
				return null;
			}
		}
		return i[var1][var2];
	}

	static Widget k(int var0) {
		int var1 = var0 >> 16;
		int var2 = var0 & '\uffff';
		if (i[var1] == null || i[var1][var2] == null) {
			boolean var3 = em.a(var1, 277373598);
			if (!var3) {
				return null;
			}
		}
		return i[var1][var2];
	}

	static Widget y(int var0) {
		int var1 = var0 >> 16;
		int var2 = var0 & '\uffff';
		if (i[var1] == null || i[var1][var2] == null) {
			boolean var3 = em.a(var1, 1065030954);
			if (!var3) {
				return null;
			}
		}
		return i[var1][var2];
	}

	static Widget g(int var0) {
		int var1 = var0 >> 16;
		int var2 = var0 & 1408188781;
		if (i[var1] != null) {
			if (i[var1][var2] == null) {
				;
			}
		} else {
			boolean var3 = em.a(var1, -347374215);
			if (!var3) {
				return null;
			}
		}
		return i[var1][var2];
	}

	static Widget e(int var0, int var1) {
		Widget var2 = o.i(var0, 963131174);
		return -1 == var1 ? var2 : (var2 != null && null != var2.children && var1 < var2.children.length ? var2.children[var1] : null);
	}

	static void t(int var0) {
		if (-1 != var0) {
			if (p[var0]) {
				a.z(var0, (byte) -39);
				if (i[var0] != null) {
					boolean var1 = true;
					for (int var2 = 0; var2 < i[var0].length; ++var2) {
						if (i[var0][var2] != null) {
							if (1043504333 * i[var0][var2].o != 2) {
								i[var0][var2] = null;
							} else {
								var1 = false;
							}
						}
					}
					if (var1) {
						i[var0] = null;
					}
					p[var0] = false;
				}
			}
		}
	}

	static void w(int var0) {
		if (-1 != var0) {
			if (p[var0]) {
				a.z(var0, (byte) -51);
				if (i[var0] != null) {
					boolean var1 = true;
					for (int var2 = 0; var2 < i[var0].length; ++var2) {
						if (i[var0][var2] != null) {
							if (1043504333 * i[var0][var2].o != 2) {
								i[var0][var2] = null;
							} else {
								var1 = false;
							}
						}
					}
					if (var1) {
						i[var0] = null;
					}
					p[var0] = false;
				}
			}
		}
	}

	static dg v(int var0, short var1) {
		dg var2 = (dg) ag.q.i((long) var0);
		if (var2 != null) {
			return var2;
		} else {
			ef var4 = ag.p;
			ef var5 = ag.a;
			boolean var6 = true;
			int[] var7 = var4.f(var0, (byte) 119);
			for (int var8 = 0; var8 < var7.length; ++var8) {
				byte[] var9 = var4.m(var0, var7[var8], -1271675061);
				if (null == var9) {
					var6 = false;
				} else {
					int var10 = (var9[0] & 255) << 8 | var9[1] & 255;
					byte[] var11 = var5.m(var10, 0, -688476011);
					if (var11 == null) {
						var6 = false;
						break;
					}
				}
			}
			dg var3;
			if (!var6) {
				var3 = null;
			} else {
				var3 = new dg(var4, var5, var0, false);
			}
			if (null != var3) {
				ag.q.a(var3, (long) var0);
			}
			return var3;
		}
	}

}